# qdrant embedding model
# must be one of the allowed embedding models
# https://qdrant.github.io/fastembed/examples/Supported_Models/#supported-text-embedding-models
DESTINATION__QDRANT__MODEL="fastembed-embedding-supported-model"

# qdrant credentials
DESTINATION__QDRANT__CREDENTIALS__LOCATION="" # provide the qdrant db
DESTINATION__QDRANT__API_KEY="" # if there's api key